(defwindow example
           :class "examplewindow"
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "20px"
                               :width "90%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true ; This allows the window manager to move other windows aside to make space for this
           :reserve (struts :distance "40px" :side "top")
           ; :windowtype "dock"
           ; :wm-ignore false
  (greeter :text "Say hello!"
           :name "Tim"))

(defwidget greeter [?text name]
  (box :orientation "horizontal"
       :halign "center"
       :class "greeter"
    text
    (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
      "Greet")))
